apiVersion: v1
kind: Secret
metadata:
    name: maybe-secret
    namespace: maybe
    labels:
        app: maybe
stringData:
    secret: ENC[AES256_GCM,data:nMZ0ctHHVNc5BXpYWvIlmVRTz2oymm/86w4cvzDxWMketL/IVWCEx2JVLnwDNgO+iXQMho9Hd1d7ZZxY0LujcWf6fB0XfDejzbP8WkN4606UG2eMmoXAfy4T35xmqHZJ66CP658V1Tmh5fCF3TIhou8HScPmAJ/ZKM1rZb3ws7Q=,iv:ZzJ5Ri3hr93Q/tntdvqW5IT6tGKDeFlkzPiSjFTatf8=,tag:+AauHe/Yj20YCP1B2SwQ7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sydzscuxes5gt386z9lvszf0unc793fd7rq6d4puum5xyqsud4hslach78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdEw4c0JReXhaK0hSekV3
            TGk1Q3EvS25xdHVQU2w3R3g1cGp5WVlyK0IwCm9Ua3A3QlFCUTNGTW5BdmdibURS
            NXpmWjZWUFBKc1lLRU81NFdreUJaUU0KLS0tIFhtZmFobmZRc2hlc1kxa2FoOU1q
            cTJaTEhNU1BPTWRPbjdWL1ZJYWIvSmcKla3+fi7B77sev/vSl7nEYj3RfaCFtkcb
            Tz8TcD5v+hgNK9u3WoDN2apZEShXhzhlJ4qMoEnNMr2LCXSc0Ug2rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T14:41:24Z"
    mac: ENC[AES256_GCM,data:X1koIvr1bObZwuVUWeKfBE6Lzyey9EevcP+JczIru85h/nymsU7wBYRC6Y6FgjAPCgvm9cXpaacT03n+1OdJtKnAlCu+q1M3pc0UKtxDiNdbZ8Iiw08OzGAvl0yNctEUkgtxAkGtF68y4mtmbhp9la+Nc8fOjtS1w0MSnSQ/idA=,iv:mY7mXYtm2LVqy0TsFTrjwZVhtDbebxa3V6FkOzBSm3w=,tag:DHPVXcZULsWX943f5s9IeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
