apiVersion: v1
kind: Secret
metadata:
    name: n8n
    namespace: postgres
    labels:
        app: n8n
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:tgGl,iv:XrMiUbtRvbVT5FxeLuhTqXGrF4GGBRV72IvN82CKjIU=,tag:hlADLM02H/UIkQ92bQc6aQ==,type:str]
    password: ENC[AES256_GCM,data:ZOqol1Ux1yEee4sg,iv:GsSAmqNYDv2IrdnaqkXCtc5TT5OBPwq52Pyb7zL3nh8=,tag:HcrcSkExdiHXQKekQWVpdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sydzscuxes5gt386z9lvszf0unc793fd7rq6d4puum5xyqsud4hslach78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QUtkcTUvZEJ4d3NXNkZs
            UmZFcDRPVmtiT1dlOFNnVS9ydU1QalJCZWxZCjZHTmkyeHEwWWRtemdGQklkVWtE
            aVIxdHVWUEh5bnozSlRuZEI5VitBNlUKLS0tIFZpM1JGNVlxN0F3QXJsMDdwSjZn
            eVcyRUE5Z2tKNlJDNFl3VFcxckZvbTAKzUDQJRvdbUAeWdWK3nlMyQeF2ylRcRUM
            W7SAz8ooZhciMSpSVqTH/VXB+Lnw4PGHOROSyWo33501NnBeNvBHyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T18:32:35Z"
    mac: ENC[AES256_GCM,data:uxk+AOfpGZGHchqRH917S9kdLf8QOyyna6fAz1nKKRDFe7ZiFCqtQGscl3z4cS75qDSsdBwN1P4WWqpmCzPRQKYAU0OVQ80EM2tEu6RD19NDEuMGeb/KIWtJTyN+NVkrJIG9+ias6VsbCKeT5AGcoZYai5wlf7ogywfZyLcoggY=,iv:acFL7DOmz2jGzE850/DZUmFiisR0NSP36FoWs0+76vg=,tag:YQJH/oi0VUpqsA6hY4pO0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
